{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node connectDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "infobip": "^0.1.0",
    "infobip-nodejs": "^0.1.1",
    "mongoose": "^7.5.1",
    "mqtt": "^5.0.5",
    "nexmo": "^2.9.1",
    "node-sms": "^1.0.1",
    "nodemailer": "^6.9.5"
  }
}
